<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Helbiz</title>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/12bool.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- #site_header -->
  <header id="site_header">

    <!-- #main_nav -->
    <nav id="main_nav" class="text_w">
      <div class="container">
        <div class="row ">
          <div class="col_2_lg"><strong>h e l b i z</strong></div>
          <!-- /.col_2_lg -->
          <div class="col_8_lg aling_r f_size_14">
            <ul>
              <li><a href="#">helbizgo</a></li>
              <li><a href="#">helbizbike</a></li>
              <li><a href="#">helbizmoped</a></li>
              <li><a href="#">unlimited</a></li>
              <li><a href="#">mobility analytics</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </div>
          <!-- /.col_8_lg -->
          <div class="col_2_lg f_size_14">
            <ul>
              <li><a href="#">ita</a></li>
              <li><a href="#">eng</a></li>
              <li><a href="#">es</a></li>
            </ul>
          </div>
          <!-- /.col_2_lg -->
        </div>
        <!-- /.row  -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /#main_nav -->

      <div class="overlay">
        <div id="jumbotron_text_box" class="text_w">
          <h1>Shared Mobility of Tomorrow</h1>
          <p class="p_tb_20">Bringing the future of shared mobility to the streets of the world</p>
          <a href=""><img src="img/apple.png" alt=""></a>
          <a class="m_l_30" href=""><img src="img/google.png" alt=""></a>
        </div>
      </div>
      <div class="video_container">
        <video src="https://helbiz.com/_nuxt/videos/helbiz.87b3370.mp4" autoplay poster="posterimage.jpg" loop>
          <source src="https://helbiz.com/_nuxt/videos/helbiz.87b3370.mp4" type="video/mp4">
        </video>
      </div>

  </header>
  <!-- /#site_header -->

  <!-- #main_content -->
  <main id="main_content">

    <!-- #veicle_section -->
    <section id="veicle_section">
      <!-- .container -->
      <div class="container m_t_80">
        <div class="row">

          <!-- .col_6_lg -->
          <div class="col_6_lg p_r_15">

            <!-- .card -->
            <div class="card">
              <h3>helbiz<span class="f_w_300">go</span></h3>
              <p>Seamless E-Scooter sharing globally.</p>
              <a href="#">Learn more</a>
              <img src="img/monopattino.jpg" alt="">
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col_6_lg -->

          <!-- .col_6_lg -->
          <div class="col_6_lg p_l_15">

            <!-- .card -->
            <div class="card">
              <h3>helbiz<span class="f_w_300">bike</span></h3>
              <p>Next generation of electric city bikes.</p>
              <a href="#">Learn more</a>
              <img src="img/bici.jpg" alt="">
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col_6_lg -->

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->
    </section>
    <!-- /#veicle_section -->

    <!-- #how_work_section -->
    <section id="how_work_section">
      <!-- .container_fluid -->
      <div class="container_fluid m_t_80">

        <!-- .container -->
        <div class="container">

          <!-- .row -->
          <div class="row">

            <!-- .col_4_lg -->
            <div class="col_4_lg aling_c  p_t_400">
              <h2>How does Helbiz work?</h2>
            </div>
            <!-- /.col_4_lg -->

            <!-- .col_4_lg -->
            <div class="col_4_lg aling_c ">
              <img src="https://helbiz.com/_nuxt/img/iphone-frame.7897a89.png" alt="">
            </div>
            <!-- /.col_4_lg -->

            <!-- .col_4_lg -->
            <div class="col_4_lg p_t_400">
              <h4>Step 1</h4>
              <p>Brouse veicle round you.</p>
            </div>
            <!-- /.col_4_lg -->

          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.container_fluid -->
    </section>
    <!-- /#how_work_section -->

    <!-- #smart_app_around_section -->
    <section id="smart_app_around_section">

      <!-- .container -->
      <div class="container m_b_30  ">

        <!-- .row -->
        <div class="row">

          <!-- .col_12_lg -->
          <div class="col_12_lg m_b_30">
            <div class="row">

              <!-- /.col_6_lg col_offset_6_lg -->
              <div class="col_6_lg col_offset_6_lg aling_c relative">
                <div class="smart_mobility_center text_w ">
                  <h3>Smart mobility on two wheels</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquid.</p>
                  <a href="#">Learn More</a>
                </div>
              </div>
              <!-- /.col_6_lg col_offset_6_lg -->
            </div>
          </div>
          <!-- /.col_12_lg -->

          <!-- .col_6_lg -->
          <div class="col_6_lg  p_r_15">
            <div class="app">

              <!-- .row -->
              <div class="row aling_c text_w">
                <h3>Get The App</h3>
                <p>Download the app and start riding today</p>
                <a href="#">IOS</a><a href="#">Android</a>
              </div>
              <!-- /.row -->

            </div>
          </div>
          <!-- /.col_6_lg -->

          <!-- .col_6_lg -->
          <div class="col_6_lg p_l_15">
            <div class="around">

              <!-- .row -->
              <div class="row aling_c text_w">
                <h3>Find us around</h3>
                <p>Find us around the world</p>
                <a href="#">IOS</a><a href="#">Android</a>
              </div>
              <!-- /.row -->

            </div>
          </div>
          <!-- /.col_6_lg -->

        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /#smart_app_around_section -->

    <!-- #banner -->
    <section id="banner" class="m_b_30">

      <!-- .container_fluid -->
      <div class="container_fluid ">
        <div class="tag">
          <div class="center_tag">
            <span class="span_tag">#HelbizFamily</span>
            <span>lorem</span>
          </div>
        </div>
      </div>
      <!-- /.container_fluid -->
    </section>
    <!-- /#banner -->
  </main>
  <!-- /#main_content -->

  <!-- #main_footer -->
  <footer id="main_footer">

    <!-- .container -->
    <div class="container_small p_t_60">

      <!-- .row -->
      <div class="row m_b_30">

        <!-- .col_3_lg -->
        <div class="col_3_lg">
          helbiz
        </div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>

        </div>
        <!-- /.col_3_lg -->
      </div>
      <!-- /.row -->

      <hr class="m_b_30">

      <!-- .row -->
      <div class="row m_b_30">

        <!-- .col_3_lg -->
        <div class="col_3_lg">lorem</div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">lorem</div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">lorem</div>
        <!-- /.col_3_lg -->

        <!-- .col_3_lg -->
        <div class="col_3_lg">lorem</div>
        <!-- /.col_3_lg -->
      </div>
      <!-- /.row -->

      <!-- .row -->
      <div class="row">

        <!-- .col_12_lg -->
        <div class="col_12_lg loghi">
          <a href=""><img src="img/apple.png" alt=""></a>
          <a class="m_l_30" href=""><img src="img/google.png" alt=""></a>
        </div>
        <!-- /.col_12_lg -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
  </footer>
  <!-- /#main_footer -->
</body>
</html>
